sudo: required
services:
  - docker

before_install:
  - docker build -t henrykuzmick/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run henrykuzmick/react-test npm test -- --coverage

after_success:
  - docker build -t henrykuzmick/multi-client ./client
  - docker build -t henrykuzmick/multi-nginx ./nginx
  - docker build -t henrykuzmick/multi-server ./server
  - docker build -t henrykuzmick/multi-worker ./worker
  
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push henrykuzmick/multi-client
  - docker push henrykuzmick/multi-nginx
  - docker push henrykuzmick/multi-server
  - docker push henrykuzmick/multi-worker